Plugin 'ervandew/supertab'
Plugin 'sjl/gundo.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-markdown'
Plugin 'mikewest/vimroom'
Plugin 'vim-pandoc/vim-pandoc'
" Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Plugin 'bling/vim-airline'
Plugin 'jplaut/vim-arduino-ino'
Plugin 'tpope/vim-fireplace'
Plugin 'wavded/vim-stylus'
Plugin 'xolox/vim-session'
Plugin 'xolox/vim-misc'
Plugin 'digitaltoad/vim-jade'
Plugin 'jlfwong/vim-arcanist'
Plugin 'derekwyatt/vim-scala'
Plugin 'conormcd/matchindent.vim'
Plugin 'mxw/vim-jsx'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'mattn/emmet-vim'
Plugin 'tpope/vim-vinegar'
Plugin 'vim-scripts/Tabmerge'
Plugin 'othree/html5.vim'
