Bundle 'ervandew/supertab'
Bundle 'sjl/gundo.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-markdown'
Bundle 'mikewest/vimroom'
Bundle 'vim-pandoc/vim-pandoc'
" Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'bling/vim-airline'
Bundle 'jplaut/vim-arduino-ino'
Bundle 'tpope/vim-fireplace'
Bundle 'wavded/vim-stylus'
Bundle 'xolox/vim-session'
Bundle 'xolox/vim-misc'
Bundle 'digitaltoad/vim-jade'
Bundle 'jlfwong/vim-arcanist'
Bundle 'derekwyatt/vim-scala'
Bundle 'conormcd/matchindent.vim'
Bundle 'mxw/vim-jsx'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-vinegar'
Bundle 'vim-scripts/Tabmerge'
Bundle 'othree/html5.vim'
